<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }

        .green-button {
            color: #fff;
            background-color: #5fcf80;
            border: #5fcf80;
        }

        .ff-popins {
            font-family: "Poppins", sans-serif;
        }

        .ff-raleway {
            font-family: "Raleway", sans-serif;
        }

        .hover-green:hover {
            cursor: pointer;
            color: #5fcf80!important;
        }

        .hover-green {
            cursor: pointer;
        }

        .text-black {
            color: #37423b !important;
        }

        h3.section-title {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 0;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color:
                color-mix(in srgb, #444444, transparent 50%);
            position: relative;
        }


        .section-title::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #5fcf80;
            margin: 4px 10px;
        }

        .fs-8 {
            font-size: 0.85rem !important;
        }

        .text-grey {
            color: color-mix(in srgb, #444, transparent 20%) !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-white">

        <div class="container justify-content-center">

            <h3 class="section-title my-3">COURSES</h3>
            <h1 class=" fw-bold ff-popins text-black mb-5">POPULAR COURSES</h1>

            <div class="row ">

                <div class="col-12 col-md-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="images/course-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <button class=" green-button rounded px-4 py-2 fs-8">Web Development</button>
                                <span class="text-end text-grey fw-bold">$169</span>
                            </div>
                            <h5 class="mt-3 card-title hover-green text-black fw-bold ff-raleway">Website Design</h5>
                            <p class="card-text text-grey fs-8">Et architecto provident deleniti facere repellat nobis
                                iste. Id facere
                                quia
                                quae dolores dolorem tempore.</p>
                        </div>
                        <hr class="mx-3">
                        <div class="card-body">
                            <div class="row">
                                <img src="images/trainer-1-2.jpg" alt="Trainer" class="rounded-circle col-2" width="12">
                                <span class="hover-green d-flex align-items-center text-grey fw-bold col-3">Antonio</span>
                                <div class="trainer-rank d-flex align-items-center justify-content-end text-grey text-end col-7">
                                    <i class="fa-regular fa-user"></i></i>&nbsp;50
                                    &nbsp;&nbsp;
                                    <i class="fa-regular fa-heart"></i>&nbsp;65
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="images/course-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <button class=" green-button rounded px-4 py-2 fs-8">Marketing</button>
                                <span class="text-end text-grey fw-bold">$250</span>
                            </div>
                            <h5 class="mt-3 card-title hover-green text-black fw-bold ff-raleway">Search Engine Optimization</h5>
                            <p class="card-text text-grey fs-8">Et architecto provident deleniti facere repellat nobis
                                iste. Id facere
                                quia
                                quae dolores dolorem tempore.</p>
                        </div>
                        <hr class="mx-3">
                        <div class="card-body">
                            <div class="row">
                                <img src="images/trainer-2-2.jpg" alt="Trainer" class="rounded-circle col-2" width="12">
                                <span class="hover-green d-flex align-items-center text-grey fw-bold col-3">Lana</span>
                                <div class="trainer-rank d-flex align-items-center justify-content-end text-grey text-end col-7">
                                    <i class="fa-regular fa-user"></i></i>&nbsp;35
                                    &nbsp;&nbsp;
                                    <i class="fa-regular fa-heart"></i>&nbsp;42
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="images/course-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <button class=" green-button rounded px-4 py-2 fs-8">Content</button>
                                <span class="text-end text-grey fw-bold">$180</span>
                            </div>
                            <h5 class="mt-3 card-title hover-green text-black fw-bold ff-raleway">Copywriting</h5>
                            <p class="card-text text-grey fs-8">Et architecto provident deleniti facere repellat nobis
                                iste. Id facere
                                quia
                                quae dolores dolorem tempore.</p>
                        </div>
                        <hr class="mx-3">
                        <div class="card-body">
                            <div class="row">
                                <img src="images/trainer-3-2.jpg" alt="Trainer" class="rounded-circle col-2" width="12">
                                <span class="hover-green d-flex align-items-center text-grey fw-bold col-3">Brandon</span>
                                <div class="trainer-rank d-flex align-items-center justify-content-end text-grey text-end col-7">
                                    <i class="fa-regular fa-user"></i></i>&nbsp;20
                                    &nbsp;&nbsp;
                                    <i class="fa-regular fa-heart"></i>&nbsp;85
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>