<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    #footer {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/course-3.jpg);
        height: 60vh;
        margin-top: 100px;
        justify-content: space-evenly;
        color: #fff;
    }

    .foot1 {
        display: flex;
        justify-content: space-evenly;
    }

    .b1 p a {
        color: rgb(236, 232, 232);
        text-decoration: none;
    }

    #pic {

        margin-right: 100px;
        display: flex;
    }

    #cp {
        text-align: center;
    }

    #cp p span {
        color: yellow;
    }

    #pic {}

    .b1 p :hover {
        color: orange;

    }

    .img3 {
        position: relative;


    }

    .images {
        width: 100%;
        max-width: 400px;
        height: 400px;
    }
</style>




<body class="bg-danger">





    <div id="footer" class="container-fluid bg-danger">
        <div class="foot1">
            <div class="b1">
                <div class="row">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3">

                    </div>


                </div>
                <h1>UpConstruction</h1>

                <p>
                    A108 Adam Street <br>
                    New York, NY 535022
                </p>
                <p>Email:
                    info@example.com
                </p>
                <p> Call:
                    +1 5589 5548s8 55
                </p>
                <div id="pic">
                    <img src="images/fb.png" alt="" style="border: 5px solid gray; border-radius: 20px;" b>
                    <img src="images/instagram.png" alt="" style="border: 5px solid gray; border-radius: 20px;">
                    <img src="images/tw.png" alt="" style="border: 5px solid gray; border-radius: 20px;">

                </div>

            </div>

            <div class=" b1">
                <h1>Useful Links</h1>
                <p><a href="wednesdayass.html">home</a></p>
                <p><a href="about.html">about us</a></p>
                <p><a href="services.html">Services</a></p>
                <p><a href="">terms of Services</a></p>
                <p><a href="">privacy policy</a></p>
            </div>

            <div class="b1">
                <h1>Our Services</h1>
                <p><a href="">Web design</a></p>
                <p><a href="">Web Development</a></p>
                <p><a href="">Product Management</a></p>
                <p><a href="">Marketing</a></p>
                <p><a href="">Graphic Design</a></p>
            </div>

            <div class="b1">
                <h1>Hic solutasetp</h1>
                <p><a href="">Molestiae accusamus lure</a></p>
                <p><a href="">Expeturi dignissimos</a></p>
                <p><a href="">suscipit distinctio</a></p>
                <p><a href="">Dillecta</a></p>
                <p><a href="">sit quas consectetur</a></p>
            </div>

            <div class="b1">
                <h1>Nobis illum</h1>
                <p><a href="">ipsam</a></p>
                <p><a href="">laudantium olorum</a></p>
                <p><a href="">Dinera</a></p>
                <p><a href="">Trodelas</a></p>
                <p><a href="">Flexo</a></p>
            </div>
        </div>
        <hr>
        <div id="cp">
            <h3>&copy; copyright UpConstruction All Rights Reserved</h3>
            <p> Design by <span><b>FRANCIS!</b></span></p>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>

</html>